# TicketSystem

./: .gitignore  pom.xml
EurekaServer/: HELP.md  pom.xml
EurekaServer/src/main/java/com/ken/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
EurekaServer/src/test/java/com/ken/eurekaserver/: EurekaServerApplicationTests.java
Gateway/: pom.xml
Gateway/src/main/java/com/ken/gateway/: GatewayApplication.java
Gateway/src/main/java/com/ken/gateway/controller/: HelloController.java
Gateway/src/main/java/com/ken/gateway/filter/: AuthFilter.java  ReplayAttackFilter.java
Gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Gateway/src/test/java/com/ken/gateway/: GatewayApplicationTests.java
Order/: HELP.md  pom.xml
Order/src/main/java/com/ken/order/: OrderApplication.java
Order/src/main/java/com/ken/order/controller/: OrderController.java
Order/src/main/java/com/ken/order/dao/: CommpanyDao.java  MemberDao.java  OrderDao.java
Order/src/main/java/com/ken/order/feignClient/: TicketFeignClient.java  TicketFeignClientFallbackFactory.java
Order/src/main/java/com/ken/order/service/: OrderService.java  OrderServiceImpl.java
Order/src/main/resources/: application.yml
Order/src/main/resources/mybatis/mapper/: CompanyDao.xml  MemberDao.xml  OrderDao.xml
Order/src/test/java/com/ken/order/: OrderApplicationTests.java
Others/: Jenkinsfile  Jenkinsfile-参考
Others/jmeter/: Database+logicController.jmx  JDBC Request.jmx  Test Plan.jmx  login.csv  result.jtl
Ticket/: pom.xml
Ticket/src/main/java/com/ken/ticket/: TicketApplication.java
Ticket/src/main/java/com/ken/ticket/controller/: FilmController.java  RoomController.java  SchedulingController.java
Ticket/src/main/java/com/ken/ticket/dao/: FilmDao.java  RoomDao.java  SchedulingDao.java  TicketDao.java
Ticket/src/main/java/com/ken/ticket/exception/: GlobalExceptionHandler.java
Ticket/src/main/java/com/ken/ticket/service/: FilmService.java  FilmServiceImpl.java  RoomService.java  RoomServiceImpl.java  SchedulingService.java  SchedulingServiceImpl.java  SeatService.java  SeatServiceImpl.java
Ticket/src/main/java/com/ken/ticket/shiro/: MyRealm.java  MySessionDao.java  ShiroConfig.java
Ticket/src/main/resources/: application.yml  bootstrap.yml
Ticket/src/main/resources/mybatis/: mybatis-config.xml
Ticket/src/main/resources/mybatis/mapper/: FilmDao.xml  SchedulingDao.xml  TicketDao.xml
Ticket/src/test/java/com/ken/ticket/: TicketApplicationTests.java
User/: pom.xml
User/src/main/java/com/ken/user/: UserApplication.java
User/src/main/java/com/ken/user/controller/: LoginController.java  OTPController.java  UserController.java
User/src/main/java/com/ken/user/dao/: PermissionDao.java  RoleDao.java  UserDao.java
User/src/main/java/com/ken/user/entity/: SessionData.java
User/src/main/java/com/ken/user/job/: UserJob.java
User/src/main/java/com/ken/user/property/: CustomProperty.java
User/src/main/java/com/ken/user/service/: OTPService.java  OTPServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
User/src/main/java/com/ken/user/shiro/: MyRealm.java  MySessionDao.java  ShiroConfig.java
User/src/main/java/com/ken/user/swagger/: SwaggerConfig.java
User/src/main/java/com/ken/user/thread/: RedisRWThread.java  SpringContextUtil.java
User/src/main/resources/: application.yml  custom1.properties
User/src/main/resources/mybatis/mapper/: PermissionDao.xml  RoleDao.xml  UserDao.xml
User/src/test/java/com/ken/user/: UserApplicationTests.java
User/src/test/java/com/ken/user/controller/: UserControllerTest.java
common/: pom.xml
common/cache/: pom.xml
common/cache/src/main/java/com/ken/common/cache/: MyCache.java  MyCacheConfig.java  MyCacheForRedis.java  MyCachePrefix.java
common/datasource/: pom.xml
common/datasource/src/main/java/com/ken/common/datasource/: DruidConfig.java
common/entity/: pom.xml
common/entity/src/main/java/com/ken/common/entity/: Company.java  Film.java  Order.java  Permission.java  Role.java  Room.java  Scheduling.java  Seat.java  Ticket.java  User.java
common/entity/src/main/java/com/ken/common/entity/http/: ResultBase.java
dockerTest/: pom.xml  学习要点.txt
dockerTest/src/main/java/com/ken/dockertest/: DockerTestApplication.java
dockerTest/src/main/java/com/ken/dockertest/controller/: HelloController.java
dockerTest/src/test/java/com/ken/dockertest/: DockerTestApplicationTests.java
