<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ken</groupId>
    <artifactId>TicketSystem</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>TicketSystem</name>
    <description>TicketSystem</description>

    <modules>
        <module>common</module>
        <module>Gateway</module>
        <module>User</module>
        <module>Ticket</module>
        <module>Order</module>
        <module>EurekaServer</module>
        <module>dockerTest</module>
    </modules>
</project>
